You are given a string s. The score of a string is defined as the sum of the absolute difference between the ASCII values of adjacent characters.
Return the score of s.
STRING  : h e l l o
ASCII : 104 101 108 108 111
       104-101 = 3,101-108 = 7, 108-108 = 0, 108-111 = 3
 O/P:  3 + 7 + 0 + 3 = 13


CODE : 
class Solution {
    public int scoreOfString(String s) {
        int t= 0;
        for(int i = 0; i < s.length()-1; i++){
             t += Math.abs(s.charAt(i) - s.charAt(i+1));
           
        }
         return t;
    }
}
